#include <stdio.h>
//6부터 30까지의 숫자 중에서 완전수를 찾는 문제 
// 완전수 : 자신을 제외한 모든 양의 약수들의 합이 자기 자신과 같은 수

 int main(){
    int i , j , k , s;
    int el = 0; 
    for(i=6;i<=30; i++){ // i = 6 ...30 
      s=0;
      k=i/2; // k = 3 .. 15 
      for(j=1;j<=k;j++){ // k = 3 -> j = 1 , 2, 3 
          if(i%j==0){ // j가 i의 약수일 경우 
          // i = 6 , k = 3 , j = 1 , 2 , 3 -> 1 , 2 , 3 은 6의 소인수 
              s=s+j; // s = 1+2+3= 6  -> i와 s의 값이 일치 
              
              //i=8, k=4 ,j = 1,2,3,4 -> s = 1+2+4 = 7 
              //i=9 , k=4.5 , j= 1,2,3,4 -> s = 1+3 = 4
              //i=10 k =5 j=1,2,3,4,5 -> s = 1+2+5 = 8 
              //i=12 k=6 j=1,2,3,4,5,6 -> s= 1+2+3+4+6=16
              //i=14 k=7 j=1,2,3,4,5,6,7 -> s=1+2+7=10 
              //i=16 k=8 j=1,2,3,4,5,6,7,8 -> s= 1+2+4+8=15
              
              
          }
      }
      if(s==i){ // s와 i의 값이 같은 경우 el 증가 
      // s 와 i의 값이 같은 경우는 i=6 , 28 일때 
      //즉 el 은 2가 됨 
          el++;
      }
    }
    printf("%d",el);
    //2 
    return 0;
}

// 완전수 찾는 공식 -> 유클러드 오일러 법칙 
// p = 2 -> 2의 p-1승 * (2의 p승 - 1) = 2 * 3 = 6 
// p = 3 -> 2의 2승 * (2의3승 -1) = 4 * 7 = 28 

