#include <stdio.h>

int main() {
    int a[3][2] = {{1, 2}, {3, 4}, {5, 6}}; // 행 3칸 , 열 2칸짜리 2차원 배열 
    
    int (*p)[2] = a; // 정수 2개를 담는 배열(행)을 가리키는 포인터 p 선언 , p 는 a의 행 [0] 을 가리킴 (첫번째 행)
    // p -> {1 , 2} 
    
    int (*q)[2] = a + 1; // 정수 2개를 담는 배열(행)을 가리키는 포인터 q 선언 , q 는 a의 가로 행 [1] 을 가리킴 (두번째 행)
    // q -> {3 , 4} 
    
    int *r = a[1]; // 정수형 포인터 변수 r -> a의 [1] 
    // r은 a의 두 번째 행(a[1])의 첫 번째 요소인 a[1][0]의 주소를 가리킴 
    
    int **s = &r; // 2차원 포인터 s -> r 의 주소 
    //즉 s는 r과 같은 곳을 가리킴  = a[1] = a[1][0] 

    printf("%d %d %d\n", a[0][0], a[0][1], a[1][0]); // 1 2 3
    printf("%d %d %d\n", p[0][0], p[0][1], p[1][0]); // 1 2 3 
    printf("%d %d %d\n", q[0][0], q[0][1], q[1][0]); // 3 4 5 
    printf("%d %d %d\n", r[-1], r[0], r[1]); // r[-1] = r[0] 인 3 에서 한칸 앞으로 이동한 위치의 값인 2 
    // 2 3 4 
    printf("%d %d %d\n", (*(s - 1)), (**s), (*(*s) + 1)); //(*(*s) + 1) = s에서 한칸 뒤로 이동 
    // s는 r과 같은 곳을 가리키므로 2 3 4 

    return 0;
}
