#include <stdio.h>
int main() {
    int arr[3][3]={1, 2, 3, 4, 5, 6, 7, 8, 9};
    
   // [0][0]: 1 [0][1]: 2 [0][2]: 3 
   // [1][0]: 4 [1][1]: 5 [1][2]: 6
   // [2][0]: 7 [2][1]: 8 [2][2]: 9
   
 
    int* parr[2]={arr[1], arr[2]};
   // 포인터 변수 parr의 0번째 요소는 arr[1] , 2번째 요소는 arr[2] 
   //parr[0] -> arr[1] 
   //parr[1] -> arr[2]
   
   //parr[1][1] -> arr[2][1] = 8 
   //*(parr[1]+2) -> arr[2]에서 2칸 이동 ->arr[2][2] = 9 
   //**parr = 이름만 나올 경우 0 번째 의 0번째를 의미함 
   //즉 arr[1]의 0번째 인덱스 를 의미 = 4 
   // 8+9+4= 21 
    printf("%d", parr[1][1] + *(parr[1]+2) + **parr);
    
    //21 출력 
    return 0;
}
