#include <stdio.h>

int main(){
    int a[3] = {10,20,30}; 
    const int *p1 = a+1; //*p1이 가리키는 "주소의 값"을 못 바꿈 , *p1 -> a[1] -> 20
    const int *p2 = a+1; //*p2가 가리키는 "주소의 값"을 못 바꿈 , *p2 -> a[1] -> 20
    
    int* const p3 = a; // p3이 가리키는 "주소" 를 못 바꿈 
    //p3이 가리키는 주소는 못 바꾸지만 주소의 값은 바꿀 수 있음 
    //int* p3 -> a[0] -> 10
    
     
    p3[0] = 15; // p3의 0번째 인덱스 주소값에 15 할당
     
    p1 = a; // p1이 가리키는 "주소" 를 a[0] 으로 바꿈 
    p2 = a; // p1이 가리키는 "주소" 를 a[0] 으로 바꿈 
    //즉 p1,p2,p3 는 같은 주소를 가리키게 됨 a[0] -> 15 
    printf("%d %d %d" , *p1 , *p2 , *p3);
    
    // 15 15 15 
    return 0 ;
}
