#include <stdio.h>

char n[30]; // 전역변수 -> 프로그램 종료까지 값이 계속 저장됨 
char *name(){
    gets(n); 
    return n; // n의 첫번쨰 주소 -> &n[0] 반환 
}

int main(){
    char *p1 = name(); // 호출("짜장면" 입력) 후 p1은 n의 주소를 가리킴. n[0] 위치에 "짜장면"이 저장
    char *p2 = name(); // 호출("짬뽕" 입력) 후 p2은 n의 주소를 가리킴. n[0] 위치에 "짬뽕"이 덮어 씌워짐 
    char *p3 = name(); // 호출("마라돼지" 입력) 후 p3은 n의 주소를 가리킴. n[0] 위치에 "마라돼지" 가 저장 됨 
    // 즉 p1 , p2 , p3 모두 n[0] 을 가리키고 ,최종적으로 n[0] 위치에 시작되는 문자는"마라돼지" 임 
    
//    n[0]| n[1] | n[2] | n[3] | n[4] | n[5] | n[6]
/---|-----|------|------|------|------|------|------------------
//  | 마  | 라   | 돼   | 지   | \0 |      |      | ... (나머지 공간)

    printf("%s\n" , p1); // 문자 시작부터 null 전까지 출력 
    printf("%s\n" , p2);
    printf("%s\n" , p3);
    //마라돼지
    //마라돼지
    //마라돼지
    return 0;
    
}
